# SecondHandTrading

./: README.md  二手交易平台.md
E-R/: demo.pdman.json  sql语句.md  二手交易.drawio
demo/: pom.xml
demo/src/main/java/com/zmh/secondHandTrading/: Application.java
demo/src/main/java/com/zmh/secondHandTrading/config/: DruidDataSourceConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java
demo/src/main/java/com/zmh/secondHandTrading/controller/: AdministratorController.java  LoginController.java  PublicController.java  TestController.java  UserController.java
demo/src/main/java/com/zmh/secondHandTrading/entity/model/: AccountLoginModel.java  CertificationModel.java  CommentModel.java  CommodityAddModel.java  OrderFormModel.java  RegisterModel.java  UpdateCommodityModel.java  UpdateUserinfoModel.java
demo/src/main/java/com/zmh/secondHandTrading/entity/pojo/: Account.java  Commodity.java  OrderForm.java  User.java  Userinfo.java
demo/src/main/java/com/zmh/secondHandTrading/entity/resp/: UserInfoResp.java
demo/src/main/java/com/zmh/secondHandTrading/mapper/: AdministratorMapper.java  CommodityMapper.java  LoginMapper.java  OrderFormMapper.java  RegisterMapper.java  UserMapper.java
demo/src/main/java/com/zmh/secondHandTrading/myEnum/: IErrorCode.java  ResultCode.java
demo/src/main/java/com/zmh/secondHandTrading/myException/: EmailException.java
demo/src/main/java/com/zmh/secondHandTrading/service/: AdministratorService.java  CommentService.java  LoginService.java  OrderService.java  PublicService.java  RegisterService.java  UserService.java
demo/src/main/java/com/zmh/secondHandTrading/service/impl/: AdministratorServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  PublicServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/zmh/secondHandTrading/until/: CommonPage.java  CommonResult.java  IErrorCode.java  RedisUtil.java  ResultCode.java
demo/src/main/java/com/zmh/secondHandTrading/util/: Cid.java  CommonPage.java  CommonResult.java  EmailTool.java  GetRequest.java  GetSession.java  ImageUtil.java  RedisThread.java  RedisUtil.java
demo/src/main/resources/: application.yaml  banner.txt
demo/src/main/resources/mapper/: AdministratorMapper.xml  CommodityMapper.xml  LoginMapper.xml  OrderForm.xml  RegisterMapper.xml  UserMapper.xml  loginMapper.xml  registerMapper.xml  userMapper.xml
